<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="@string/default_clock"
        android:key="clocktext"
        android:title="@string/pref.name.clocktext" />

    <Preference
        android:key="restart_sysui"
        android:title="@string/restart_ui" />

</PreferenceScreen>