<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/normal_height"
    android:baselineAligned="false"
    android:gravity="bottom"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/divider_horizontal_dark" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/normal_height"
        android:gravity="center_vertical"
        android:ignoreGravity="@+id/icon" >

        <ImageView
            android:id="@+id/grabber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_grabber" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10.0dip"
            android:src="@drawable/ic_pref_battery" />

        <TextView
            android:id="@+id/name"
            style="@style/TextList"
            android:layout_toEndOf="@id/icon"
            android:layout_toStartOf="@id/grabber"
            android:text="@android:string/untitled" />

        <!-- android:textColor="@android:color/primary_text_light_nodisable" -->
    </RelativeLayout>

</LinearLayout>